.imageLogo
    position: relative
    width: 30%
    img
        width: 100%
        display: flex


.titlePage
    position: relative
    margin: auto
    img
        width: 100%
        display: flex

.header
    padding: 0px 70px

@media (max-width: 599px)
  .titlePage
    display: none
